upstream backend {
   server 0.0.0.0:32796; 
   server 0.0.0.0:32797;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}
